[versions]



# Added by buildout at 2021-09-06 15:44:11.235663
pb.recipes.pydev = 0.4.5
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2

# Required by:
# zope.testrunner==5.3.0
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.3.0
zope.interface = 5.4.0

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.3.0
